/* Shared Styles */
body {
  overflow-x: hidden;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 64px 48px 24px 24px;
  background-color: #f9f9f9;
}

.hero-content h1 {
  font-size: 40px;
  line-height: 1.2;
  text-align: left;
}

.hero-content p {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  color: #000;
}

.hero-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.hero-links a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  padding: 8px 12px;
  background-color: #606C38;
  color: #fff;
  border-radius: 9999px;
  text-decoration: none;
  transition: all 0.3s ease;
  outline: none;
  cursor: pointer;
  margin-bottom: 8px;
  flex: 1 0 45%;
}

.hero-links a:hover,
.hero-links a:focus,
.hero-links a:active {
  background-color: #283618;
}

.hero-address {
  display: flex;
  align-items: center;
}

.hero-address svg {
  width: 1.5rem;
  height: 1.5rem;
  margin: 16px 2px 24px;
}

.address-text {
  font-size: 1rem;
  color: #000;
}

.divider {
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #606c38 30%, #283618 50%, #FEFAE0 70%);
  margin-bottom: 2rem;
}

/* Carousel Controlls */

.carousel {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.carousel img {
  width: 300px;
  height: auto;
  margin-right: 10px;
  animation: carousel-slide 90s linear infinite;
}

@keyframes carousel-slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1000%);
  }
}

.events-container,
.contact-container {
  background-color: #fff;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.events-container h2,
.contact-container h2 {
  font-size: 28px;
  margin-bottom: 16px;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 20px 0;
}

.info-container .info-image,
.info-container .info-content {
  flex: 1;
  padding: 10px;
  width: 450px;
  height: auto;
}

.info-container .info-image img,
.info-container:hover .info-image img {
  width: 100%;
  height: 100%;
}

.info-container .info-image img {
  width: 100%;
  height: auto;
}

.info-container.info-reverse {
  flex-direction: row-reverse;
}



/* Media query for screens over 1025 pixels (similar to the header's min-width) */
@media (min-width: 1025px) {
  body {
    overflow-x: hidden;
  }

  .hero {
    flex-direction: row;
    padding: 64px 48px 36px;
    justify-content: space-between;
    text-align: left;
  }

  .hero-video {
    width: 60%;
    height: auto;
    vertical-align: middle;
    border-radius: 30px;
    overflow: hidden;
    padding-left: 36px;
    align-self: center;
  }

  .address-text {
    margin-left: 2px;
  }

  .hero-links a {
    flex: 1 0 45%;
  }

  .hero-video video {
    width: 100%;
    height: 100%;
    border-radius: 30px;
  }

  .info-container .imgcover {
  position: relative;
  width: 100%; /* Adjust the width as needed */
  height: 100%; /* Adjust the height as needed */
  background-size: cover;
  background-repeat: no-repeat;
}

/* Set specific background images for each imgcover on hover */
.info-container:hover #info-image-1 .imgcover {
  background-image: url('./pictures/infoimage1.jpg');
}

.info-container:hover #info-image-2 .imgcover {
  background-image: url('./pictures/infoimage2.jpg');
}

.info-container:hover #info-image-3 .imgcover {
  background-image: url('./pictures/infoimage3.jpg');
}

  /* Hide .info-image img on hover, but still maintain the layout space */
  .info-container:hover .info-image img {
    visibility: hidden;
  }

  /* You can apply specific styles for each .info-content on hover here */
  .info-container:hover #info-content-1 {
    /* Add your styles here */
  }

  .info-container:hover #info-content-2 {
    /* Add your styles here */
  }

  .info-container:hover #info-content-3 {
    /* Add your styles here */
  }
}

/* Media query for screens under 1025 pixels (similar to the header's max-width) */
@media (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }

  .hero {
    padding: 64px 48px 24px;
    text-align: left;
  }

  .hero-video {
    width: 100%;
    padding-left: 0;
    margin-bottom: 1.5rem;
  }

  .hero-links a {
    flex: 1 0 100%;
  }

  .info-container {
    flex-direction: column;
    align-items: center;
  }

  .info-container .info-image,
  .info-container .info-content {
    flex: none;
    width: 100%;
  }

  .info-container .info-image img {
    max-width: 300px;
  }
}


.mission-section {
  background-color: #FEFAE0;
  padding: 40px;
}

.mission-container {
  display: flex;
  justify-content: space-between;
}

.mission-box {
  flex: 1;
  padding: 20px;
  background-color: #DDA15E;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.mission-box h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.mission-box p {
  font-size: 16px;
  color: #000;
}

/* Media query for screens under 1025 pixels (similar to the header's max-width) */
@media (max-width: 1024px) {
  .mission-container {
    flex-direction: column;
  }

  .mission-box {
    margin: 10px 0;
  }
}